OTP_EXPIRY_MIN = 15
OTP_SECRET = secretkey

EMAIL_SERVICE=service_email
EMAIL_PORT=3636
EMAIL_USER=username
EMAIL_PASS=password
EMAIL_FROM=movies@email.com

X_RAPID_API_KEY=rapid_api_key

DB_HOST=localhost
DB_DATABASE=name
DB_PASSWORD=root
DB_PORT=3306
DB_TYPE=mysql
DB_USERNAME=root

DB_DATABASE_TEST=namebd_test

DATABASE = ${DB_TYPE}://${DB_USERNAME}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
DATABASE_TEST ${DB_TYPE}://${DB_USERNAME}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

STRIPE_KEY_SECRET=stripe_secret_key